.controls__top-line {
  width: 280px;
  height: 45px;
  background-color: @black-opacity;
  position: relative;
}

.controls__scale {
  position: absolute;
  top: 21px;
  left: 22px;
  width: 235px;
  height: 3px;
  background-color: @white-opacity;
}

.controls__toggle {
  position: absolute;
  top: -3px;
  left: 36px;
  width: 9px;
  height: 9px;
  background-color: @basic-white;
  border-radius: 10px;
}

.controls__bottom-line {
  width: 280px;
  height: 66px;
  background-color: @gray-light-bg;
}

.controls__replay {
  width: 16px;
  height: 20px;
  border: none;
  color: @black-light;
  opacity: 0.8;
  background-image: url("../img/icon-video-replay.svg");
}

.controls__subtitles {
  width: 32px;
  height: 20px;
  border: none;
  color: @black-light;
  opacity: 0.8;
  background-image: url("../img/icon-video-subtitles.svg");
}

.controls__fullscreen {
  width: 20px;
  height: 20px;
  border: none;
  color: @black-light;
  opacity: 0.8;
  background-image: url("../img/icon-video-fullscreen.svg");
}
