.fault {
  width: 400px;
  margin: 0 auto;
  padding-top: 49px;
  padding-right: 51px;
  padding-bottom: 52px;
  padding-left: 53px;
  box-shadow: 0 0 20px @black-shadow;
  box-sizing: border-box;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: none;
}

.fault__title {
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 30px;
  line-height: 40px;
}

.fault__text {
  margin: 0;
  margin-top: 24px;
  line-height: 24px;
}

.fault__button {
  margin: 0 auto;
  margin-top: 38px;
  padding-top: 19px;
  padding-bottom: 13px;
  display: block;
  width: 272px;
}
