.gallery__post {
  padding-left: 20px;
  padding-top: 23px;
  padding-bottom: 15px;
  border-top: 1px solid @gray-light;
  }

  .gallery__title {
    font-size: 14px;
    margin-top: 10px;
  }

  .gallery__button {
    margin-top: 13px;
    margin-left: 37px;
  }
