.header-main {
  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;

  &__bg {
    height: 389px;

    &--gallery {
      height: 214px;
    }
  }

  &__pic {
    width: 282px;
    padding-top: 90px;
    padding-left: 19px;

    &--clip {
      width: 229px;
      padding-top: 108px;
      padding-left: 45px;
    }
  }
}
