.intro {
  text-align: center;
  margin: 0 auto;
  padding-top: 32px;
  padding-right: 7px;
  padding-bottom: 11px;
  padding-left: 7px;
}

.intro__main {
  margin: 0;
  margin-bottom: 32px;
}

.intro__description {
  line-height: 24px;
}
