.main-nav__toggle {
  position: absolute;
  padding: 0;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;

  &--closed {
    &::after {
      content: "";
      position: absolute;
      width: 23px;
      height: 22px;
      left: 277px;
      top: 240px;
      background-image: url("../img/icon-menu.svg");
    }

    &:hover,
    &:focus {
      &::after {
        opacity: 0.6;
      }
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--opened {
    &::after {
      content: "";
      position: absolute;
      width: 22px;
      height: 22px;
      top: 17px;
      right: -300px;
      background-image: url("../img/icon-cross.svg");
      fill: @basic-white;
    }

    &:hover,
    &:focus {
      &::after {
        opacity: 0.6;
      }
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
