.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 56px;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  &--moved {
    top: 232px;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-bottom: 0;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
