.page-body__wrap {
  width: 320px;
  margin: 0 auto;
  background-color: @basic-white;
}

@media (min-width: @tablet-width) {
  .page-body__wrap {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-body__wrap {
    width: 1200px;
    padding: 0 20px;
  }
}
