.presentation {
  padding-top: 32px;
  margin-bottom: 115px;
  border-top: 1px solid @gray-light;
}

.presentation__text {
  text-align: center;
  padding-right: 27px;
  padding-left: 27px;
}

.presentation__desc {
  line-height: 26px;
  margin: 0;
  margin-top: 35px;
  margin-bottom: 35px;
}

.presentation__video {
  position: relative;
}

.presentation__controls {
  position: absolute;
  bottom: -66px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .presentation {
    padding-top: 60px;
    padding-right: 60px;
    padding-left: 60px;
    margin-bottom: 40px;
    border: none;
  }

  .presentation__controls {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .presentation {
    padding-right: 200px;
    padding-left: 200px;
    margin-bottom: 85px;
  }
}
