.reserve {
  position: relative;
}

.reserve__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 33px;
  padding-right: 17px;
  padding-bottom: 49px;
  padding-left: 17px;
}

.reserve__title {
  font-size: 21px;
}

.reserve__text {
  margin-top: 22px;
  line-height: 24px;
  text-align: center;
}

.reserve__button {
  display: block;
  width: 280px;
  margin-top: 13px;
  padding-top: 14px;
  padding-bottom: 18px;
  text-align: center;

  &:hover,
  &:focus {
    background-color: @hover-bg;
  }

  &:active {
    background-color: @active-bg;
    color: @gray-opacity;
  }

  &:disabled {
    background-color: @gray-light;
  }
}

.reserve__map {
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .reserve__wrap {
    padding-top: 59px;
    padding-right: 155px;
    padding-bottom: 58px;
    padding-left: 155px;
  }

  .reserve__title {
    font-size: 30px;
  }

  .reserve__text {
    margin-top: 33px;
  }

  .reserve__button {
    width: 458px;
    margin-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .reserve__wrap {
    padding-top: 55px;
    padding-right: 383px;
    padding-bottom: 66px;
    padding-left: 382px;
  }

  .reserve__button {
    margin-top: 29px;
  }

  .reserve__text {
    margin-top: 35px;
  }
}
