.review__section {
  text-align: center;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  border-top: 1px solid @gray-light;

  &--sight {
    padding-top: 15px;
    padding-bottom: 39px;
  }

  &--effects {
    padding-top: 21px;
  }

  &--emotion {
    padding-bottom: 50px;
  }
}

.review__item {
  display: flex;
  align-items: center;
  margin-top: 20px;

  &--contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
  }

  &--radio {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-transform: none;
    padding-left: 78px;
    margin-top: 39px;
    margin-bottom: 42px;

    &:last-child {
      margin-bottom: 17px;
    }
  }

  &--checkbox {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-transform: none;
    padding-left: 79px;
    margin-top: 37px;
    margin-bottom: 54px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.review__label {
  &--name {
    margin-right: 15px;
  }

  &--contacts {
    padding-left: 22px;
    margin-bottom: 7px;
  }
}

.review__wrap {
  width: 100%;
  position: relative;

  &--phone::after {
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    top: 0;
    right: 0;
    background-color: @basic-gray;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--mail::after {
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    top: 0;
    right: 0;
    background-color: @basic-gray;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.review__input {
  width: 100%;
  padding: 14px 17px;
  background-color: @gray-light-bg;
  box-sizing: border-box;
  border: 4px solid transparent;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: @basic-black;

  &::placeholder {
    color: @basic-black;
  }

  &:hover,
  &:focus {
    background-color: @gray-light;
  }

  &:active,
  &:focus-within {
    border-color: @gray-light;
    background-color: @basic-white;
  }

  &--contacts {
    padding-top: 15px;
    padding-bottom: 11px;
  }
}

.review__radio {
  display: none;

  &:checked + label::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -75px;
    width: 21px;
    height: 21px;
    background-color: @black-light;
    border: 15px solid @gray-light-bg;
    border-radius: 25px;
  }

  & + label {
    position: relative;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: -15px;
      left: -75px;
      width: 51px;
      height: 51px;
      background-color: @gray-light-bg;
      border-radius: 25px;
    }
  }

  & + label:hover,
  & + label:focus {
    &::before {
      background-color: @gray-light;
    }
  }

  & + label:active {
    &::before {
      background-color: @dark-gray;
    }
  }

  &:checked + label:hover,
  &:checked + label:focus {
    &::before {
      background-color: @black-light;
      border: 15px solid @gray-light;
    }
  }

  &:checked + label:active {
    &::before {
      background-color: rgba(0, 0, 0, 0.3);
      border: 15px solid @dark-gray;
    }
  }
}

.review__checkbox {
  display: none;

  &:checked + label::after {
    display: block;
  }

  & + label {
    position: relative;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      width: 23px;
      height: 16px;
      top: 3px;
      left: -63px;
      background-image: url("../img/tick.svg");
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      top: -15px;
      left: -80px;
      width: 55px;
      height: 55px;
      background-color: @gray-light-bg;
      border-radius: 5px;
    }
  }

  & + label:hover,
  & + label:focus {
    &::before {
      background-color: @gray-light;
    }
  }

  & + label:active {
    &::before {
      background-color: @dark-gray;
    }
  }

  &:checked + label:hover,
  &:checked + label:focus {
    &::before {
      background-color: @gray-light;
    }
  }

  &:checked + label:active {
    &::after {
      opacity: 0.3;
    }
  }
}

.review__title--strip {
  text-align: center;
  width: 280px;
  display: block;
  margin: 0 auto;
}

.review__textarea {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  width: 280px;
  min-height: 160px;
  margin-top: 15px;
  padding-top: 13px;
  padding-left: 21px;
  background-color: @gray-light-bg;
  border: none;
  box-sizing: border-box;
  resize: none;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: @basic-black;
  }

  &:focus-within {
    border-color: @gray-light;
    background-color: @basic-white;
  }
}

.review__button {
  font-family: inherit;
  margin-top: 44px;
  padding-top: 16px;
  padding-right: 49px;
  padding-bottom: 14px;
  padding-left: 47px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .review {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .review__section {
    padding: 0;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    border: none;

    &--name {
      position: relative;
      padding-bottom: 69px;
      padding-left: 59px;

      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 292px;
        top: 0;
        left: 0;
        background-color: @beige;
      }
    }

    &--contacts {
      grid-column-start: 1;
      grid-column-end: 3;
      display: flex;
      flex-direction: column;
      padding-bottom: 52px;
    }

    &--effects {
      padding-right: 30px;
      padding-left: 59px;
      order: -1;
    }

    &--sight {
      grid-column-start: 1;
      grid-column-end: 3;
      padding-bottom: 85px;
    }

    &--emotion {
      grid-column-start: 1;
      grid-column-end: 3;
      display: flex;
      flex-direction: column;
    }
  }

  .review__label {
    &--contacts {
      padding-left: 22px;
      margin-bottom: 8px;
    }
  }

  .review__inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;

    &--contacts {
      width: 100%;
      flex-direction: column;
    }

    &--sight {
      width: 466px;
    }
  }

  .review__item {
    &--radio {
      margin: 0;
      margin-top: 52px;
    }

    &--checkbox {
      margin: 0;
      margin-top: 60px;
      margin-left: 5px;
      width: 201px;
      box-sizing: border-box;
    }

    &--contacts {
      margin-top: 23px;
    }

    &--mail {
      margin-top: 30px;
    }
  }

  .review__textarea {
    width: auto;
    margin-top: 55px;
    padding-top: 18px;
    min-height: 160px;
  }

  .review__title {
    display: block;
    font-size: 21px;

    &--strip {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: 50%;
        left: -185px;
        background-color: @beige;
      }

      &::after {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: 50%;
        right: -185px;
        background-color: @beige;
      }
    }

    &--name {
      display: block;
      margin-bottom: 55px;
      text-align: left;
    }

    &--effects {
      margin-bottom: 72px;
      text-align: left;
    }
  }

  .review__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
  }

  .review__button {
    margin: 0;
    padding-right: 77px;
    padding-left: 65px;
  }
}

@media (min-width: @desktop-width) {
  .review {
    padding-bottom: 67px;
  }

  .review__section {
    padding-right: 120px;
    padding-bottom: 60px;
    padding-left: 120px;
    border: none;

    &--name {
      padding-left: 80px;
      padding-bottom: 68px;
    }

    &--effects {
      padding-left: 200px;
    }

    &--contacts {
      padding-bottom: 52px;
    }

    &--sight {
      padding-bottom: 83px;
    }

    &--emotion {
      padding-bottom: 0;
    }
  }

  .review__title {
    &--strip::after {
      width: 280px;
      right: -340px;
    }

    &--strip::before {
      width: 280px;
      left: -340px;
    }

    &--effects {
      text-align: left;
    }
  }

  .review__contacts-phone {
    display: none;
  }

  .review__item {
    &--contacts {
      flex-direction: row;
      align-items: center;
      margin-top: 26px;
    }

    &--radio {
      padding-left: 0;
    }

    &--checkbox {
      margin-left: 2px;
      width: 203px;

      &:nth-child(2) {
        margin-left: 22px;
      }

      &:nth-child(3) {
        margin-left: 21px;
      }
    }

    &--mail {
      margin-top: 24px;
    }
  }

  .review__inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 46px;
    flex-wrap: wrap;

    &--contacts {
      width: 100%;
      flex-direction: row;
    }

    &--sight {
      width: 100%;
      margin-top: 0;
    }
  }

  .review__textarea {
    margin-top: 51px;
  }

  .review__label {
    &--contacts {
      margin: 0;
      margin-right: 16px;
      padding: 0;
    }

    &--mail {
      margin-right: 20px;
    }
  }

  .review__wrap {
    width: 315px;
  }

  .review__input {
    &--contacts {
      padding-right: 58px;
    }
  }

  .review__info {
    margin-top: 60px;
  }

  .review__button {
    padding-right: 147px;
    padding-left: 150px;
  }
}
