.sending {
  width: 640px;
  margin: 0 auto;
  padding: 0;
  padding-top: 45px;
  box-shadow: 0 0 20px @black-shadow;
  box-sizing: border-box;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: none;
}

.sending__title {
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 30px;
  line-height: 40px;
}

.sending__text {
  margin: 0;
  margin-top: 24px;
  padding-left: 110px;
  padding-right: 111px;
  line-height: 24px;
}

.sending__inner {
  margin-top: 44px;
  padding-top: 5px;
  padding-bottom: 46px;
  background-color: @gray-light-bg;
}

.sending__button {
  margin: 0 auto;
  margin-top: 38px;
  padding-top: 19px;
  padding-bottom: 13px;
  display: block;
  width: 458px;
}
