.social-icon {
  display: flex;
  width: 150px;
  justify-content: space-between;
  margin-top: 33px;
  margin-bottom: 45px;
}

.social-icon__link {
  position: relative;
  width: 46px;
  height: 48px;
  background-color: @basic-bg;

  &:hover,
  &:focus {
    background-color: @hover-bg;
  }

  &:active {
    background-color: @active-bg;

    svg {
      opacity: 0.3;
    }
  }
}

.social-icon__logo {
  position: absolute;
  width: 18px;
  height: 15px;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: @basic-white;

  &--facebook {
    width: 9px;
    height: 19px;
  }

  &--youtube {
    width: 20px;
    height: 14px;
  }
}

@media (min-width: @tablet-width) {
  .social-icon {
    display: flex;
    width: 150px;
    justify-content: space-between;
    margin-top: 34px;
    margin-right: 8px;
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop-width) {
  .social-icon {
    margin-top: 36px;
  }
}
