.text {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: @black-light;

  &--info {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .text {
    line-height: 21px;

    &--info {
      display: block;
      margin-top: 20px;
    }
  }
}
