body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  color: @basic-black;

}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
