@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@basic-bg: #81b3d2;
@hover-bg: #669EC0;
@active-bg: #5496BD;
@silver-bg: #eeeeee;
@basic-white: #ffffff;
@basic-black: #000000;
@gray-light: #e5e5e5;
@basic-gray: #e6e6e6;
@beige: #dbdbdb;
@black-light: #333333;
@gray-light-bg: #f2f2f2;
@black-opacity: rgba(0, 0, 0, 0.6);
@black-ranslucency: rgba(0, 0, 0, 0.3);
@black-shadow: rgba(0, 0, 0, 0.2);
@white-opacity: rgba(255, 255, 255, 0.2);
@dark-gray: #d5d5d5;
@basic-dark-gray: #d6d6d6;
@gray-opacity: rgba(255, 255, 255, 0.3);
@basic-brown: #604e43;
@light-brown: #766357;
@dark-border:rgba(1, 1, 1, 0.2);
@gray-controls: #5C6870;
